# darvm-client

./: README.md
client/: README.md  build  package.json
client/public_html/: index.html  main.js  yee.js
client/src/: index.html  key_remaps.js  main.css  main.js  sha256.min.js
client/src/node-rdpjs/core/: layer.js  layer_orig.js  log.js  rle.js  type.js
client/src/node-rdpjs/protocol/: rdp.js  x224.js
client/src/node-rdpjs/protocol/pdu/: global.js
client/src/node-rdpjs/security/: jsbn.js
new websocket relay/: build.gradle  settings.gradle  vm_list
new websocket relay/src/main/java/lax1dude/darvm/server/: ServerToClientForwardWorker.java  SocketWorker.java  WebSocketRelay.java
server/: .gitignore  README.md  build.gradle
server/src/main/java/lax1dude/darvm/server/: Benchmarking.java  DarVMServer.java  DirectRobot.java  EncodingUtils.java  FragmentationLayer.java  FragmentedInputLayer.java  FragmentedOutputLayer.java  ScreenCapture.java  ThreadedScreenshotSystem.java  WSDarVMServer.java
websocket-relay/: README.md  main.js  package.json  passwords  vm_list
websocket-relay/src/: main.js  main_wsdarvmserver.js
